KAFKA_HOST=moped-01.srvs.cloudkafka.com:9094,moped-02.srvs.cloudkafka.com:9094,moped-03.srvs.cloudkafka.com:9094
KAFKA_TOPIC=06nyxx61-kafka-etl
KAFKA_USERNAME=06nyxx61
KAFKA_PASSWORD=CXSTrVXbqbYtKUNDHm17tXhuP0ft7yNn